<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Calculatrice">
                    <content>
                        <fx:include source="CalculatorTab.fxml"/>
                    </content>
                </Tab>
                <Tab text="Conversion">
                    <content>
                        <fx:include source="ConverterTab.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</StackPane>